<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Trimsalon & hobby-kennel One in a Million Poms in Enkhuizen voor pomeranians / dwergkeesjes. Wassen, drogen en knippen vanaf € 40.">
  <meta name="keywords" content="trimsalon,enkhuizen,one in a million poms,pomeranian,dwergkees,knippen,wassen,drogen">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="Trimsalon & hobby-kennel One in a Million Poms">
  <meta property="og:description" content="Trimsalon & hobby-kennel One in a Million Poms in Enkhuizen voor pomeranians / dwergkeesjes. Wassen, drogen en knippen vanaf € 40.">
  <meta property="og:image" content="https://oneinamillionpoms.nl/logo.png">
  <meta property="og:url" content="https://oneinamillionpoms.nl/">
  <meta property="og:type" content="website">
  <title>Trimsalon voor pomeranians / dwergkeesjes in Enkhuizen - One in a Million Poms</title>
  <link rel="canonical" href="https://oneinamillionpoms.nl/" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_32x32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="favicon_192x192.png">
  <link rel="apple-touch-icon" href="favicon.png">
  <meta name="msapplication-TileImage" content="favicon.png">
  <meta name="theme-color" content="#b26a3d">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <script type="application/ld+json">
  {
    "@context": "http://schema.org/",
    "@type": "LocalBusiness",
    "name": "Trimsalon One in a Million Poms",
    "image": "https://oneinamillionpoms.nl/logo.png",
    "priceRange": "40-50",
    "telephone": "+31651029224",
    "url": "https://oneinamillionpoms.nl/",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Voor Anker 2",
      "addressLocality": "Enkhuizen",
		  "addressRegion": "Noord-Holland",
      "postalCode": "1602HW",
      "addressCountry": "NL"
    },
    "openingHoursSpecification": [
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
        "opens": "09:00",
        "closes": "11:30"
      }
    ],
    "sameAs": ["https://www.instagram.com/oneinamillionpoms"]
  }
  </script>
  <style>
    body {
      font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', sans-serif;
      margin: 0;
      background-color: #fffaf7;
      color: #333;
      text-align: center;
    }

    header {
      padding: 1rem 1rem 0 1rem;
    }

    header img {
      width: 300px;
      height: auto;
    }

    a {
      color: #b26a3d;
      text-decoration: none;
    }

    a:hover {
      color: #b26a3d;
      text-decoration: underline;
    }

    h1 {
      font-size: 2rem;
      margin: 0.5rem 0;
    }

    h4 { 
      margin: 0;
      color: #b26a3d;
    }

    header h2.subtitle {
      margin-top: 0;
      text-transform: uppercase;
      color: #333;
      font-weight: normal;
    }

    section {
      padding: 1rem 1rem 0 1rem;
    }

    section > h3 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      margin-top: 0;
      color: #b26a3d;
    }

    .prijzen {
      display: flex;
      justify-content: center;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .prijs-blok {
      background-color: #ffeedd;
      border-radius: 10px;
      padding: 1rem;
      width: 325px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .prijs-blok h3 {
      margin-top: 0;
      font-size: 1.5rem;
    }

    .prijs-blok p {
      font-size: 2rem;
      margin: 1rem 0;
      font-weight: bold;
      color: #b26a3d;
    }

    .contact {
      max-width: 600px;
      margin: 0 auto;
    }

    .contact-links {
      display: flex;
      justify-content: center;
      gap: .5rem;
      flex-wrap: wrap;
    }

    .contact a {
      width: 250px;
      color: #333;
      text-decoration: none;
      font-size: 1.1rem;
      margin-bottom: .75rem;
    }

    .contact a:hover {
      color: #b26a3d;
    }

    .contact a.button {
      border-radius: 10px;
      padding: .4rem .2rem;
    }

    .contact a.button.whatsapp {
      color: #25d366;
      border: 1px solid #25d366;
    }

    .contact a.button.whatsapp:hover {
      background-color: #25d366;
      border: 1px solid #25d366;
      color: white;
      ;
    }

    .contact a.button.instagram {
      color: #b26a3d;
      border: 1px solid #b26a3d;
      border-radius: 10px;
    }

    .contact a.button.instagram:hover {
      background-color: #b26a3d;
      border: 1px solid #b26a3d;
      color: white;
      ;
    }

    .nestjes {
      max-width: 800px;
      margin: 0 auto;
    }

    .foto-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      gap: 0.75rem;
      max-width: 800px;
      margin: 1em auto 0 auto;
    }

    .foto-grid img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      object-fit: cover;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .foto-grid img.flip {
      transform: scaleX(-1);
    }

    footer {
      padding: 1rem;
      font-size: 0.9rem;
      color: #888;
    }
  </style>
</head>

<body>

  <header>
    <img src="logo.png" width="300" height="150" alt="One in a Million Poms">
    <h1>Trimsalon & hobby-kennel Enkhuizen</h1>
    <h2 class="subtitle">pomeranians / dwergkeesjes</h2>
  </header>

  <section class="prijzen">
    <div class="prijs-blok">
      <h3>Wassen & drogen</h3>
      <p>€ 40</p>
    </div>
    <div class="prijs-blok">
      <h3>Wassen, drogen & knippen</h3>
      <p>€ 50</p>
    </div>
  </section>

  <section class="contact">
    <h3 id="contact">Contact</h3>
    <div class="contact-links">
      <a href="https://wa.me/31651029224" target="_blank" class="button whatsapp"
        title="Neem contact op via WhatsApp"><i class="fab fa-whatsapp"></i>
        Contact via WhatsApp
      </a>
      <a href="https://www.instagram.com/oneinamillionpoms" target="_blank" class="button instagram"
        title="Bekijk & volg ons op Instagram">
        <i class="fab fa-instagram"></i>
        Volg ons op Instagram</a>
      <a href="tel:+31651029224" title="Neem telefonisch contact op"><i class="fas fa-phone"></i> 06 - 51029224</a>
      <a href="https://maps.app.goo.gl/Hbvns8o4FVBqiouY7" target="_blank" title="Bekijk het adres op Google Maps">
        <i class="fas fa-location-pin"></i>
        Voor Anker 2, Enkhuizen
      </a>
    </div>
  </section>

  <section class="nestjes">
    <h4>Nestjes</h4>
    <p>
      Af en toe hebben wij een nestje prachtige dwergkeesjes.
      Met liefde gefokt en uit geteste ouders. Neem contact op voor meer informatie.
    </p>
  </section>

  <section class="galerij">
    <h4>Impressie</h4>
    <div class="foto-grid">
      <img src="lily.jpg" alt="Getrimde pomeriaan dwergkees Lily" width="600" height="800" loading="lazy">
      <img src="bobbi.jpg" alt="Getrimde pomeriaan dwergkees Bobbi" width="600" height="800" loading="lazy">
      <img src="fendi.jpg" alt="Getrimde pomeriaan dwergkees Fendi" width="600" height="800" loading="lazy" class="flip">
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Trimsalon One in a Million Poms</p>
    <small>
      Trimsalon in Enkhuizen voor uw pomeriaan / dwergkees of ander klein ras. Voordelig en professioneel wassen, drogen en knippen van uw hond.
    </small>
  </footer>

  <script src="https://analytics.webenable.app/tracking.js" data-account="KLmBp" async></script>
</body>

</html>
